<div class="hero-section-container">
  <div class="wrapper">
    <div class="grid1">
      <p>Hola Grid1</p>
    </div>
    <div class="grid2">2</div>
    <div class="grid3"><p>Hola Grid3</p></div>
    <div class="grid4">4</div>
    <div class="grid5">5</div>
    <div class="grid6">6</div>
    <div class="grid7">7</div>
    <div class="grid8">8</div>
  </div>
</div>

<style>
    .hero-section-container {
      background-color: #FFFFFF;
      color: #5CDDFF;
      text-align: center;
      padding: 16px 16px;
    }


    .wrapper {
      display: grid;
      margin: 0 auto;
      max-width: 960px;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 10px;
    }
    @media (max-width: 700px) {
        .hero-section-container {
            color: #4f4f4f;
          }
        .wrapper {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8 {
            grid-column-start: auto;
            grid-column-end: auto;
        }

        .grid4, .grid5, .grid8 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    .wrapper div {
      border: 3px solid #fff;
      border-radius: 10px;
    }

    .grid1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      background-color: #F4F5F5;
    }
    .grid2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      background-color: #F4F5F5;

    }
    .grid3 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      background-color: #F4F5F5;

    }
    .grid4 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
      background-color: #F4F5F5;

    }

    .grid5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: #F4F5F5;

    }

    .grid6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #F4F5F5;

    }

    .grid7 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #F4F5F5;

    }

    .grid8 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #F4F5F5;

    }
  }
</style>

<script></script>

{% schema %}
{
  "name": "Hero Section 1",
  "target": "section",
  "settings": []
}
{% endschema %}
